pluginManagement {
	repositories {
		gradlePluginPortal()
	}
}
rootProject.name = 'detroit-mapper'
include ":components:apartments"
include ":components:detroit-mapper-api"
include ":applications:apartment-service"
include ":applications:restaurant-service"
include ":applications:detroit-mapper"
include ":components:cs-support"