rootProject.name = 'detroit-mapper'

include ":components:appartments"
include ":components:restaurants"
include ":components:detroit-mapper-api"
include ":applications:appartment-service"
include ":applications:restaurant-service"
include ":applications:detroit-mapper"
include ":components:cs-support"
include ":components:cf-support"
