apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.pal'
version = '0.0.1-SNAPSHOT'

dependencies {
    testCompile "junit:junit:$junitVersion"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'


}