apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

group = 'com.pal'
version = '0.0.1-SNAPSHOT'

dependencies {

    compile "org.springframework:spring-web:$springVersion"
    compile "org.springframework:spring-context:$springVersion"

    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:$slf4jVersion"

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testCompile "junit:junit:$junitVersion"
}